app/views/todos/index.html.erb
<div class="notepad">
	<div class="binding">TODO</div>
	<table class="lines" cellpadding="0" cellspacing="0">
	<% @todos.each do |todo| %>
		<%= form_for todo do |form| %>
		<tr>
			<td><%= check_box 'todo', 'completed', { :disabled => todo.new_record? || todo.completed_at, :onchange => 'this.form.submit();' } %></td>
			<td></td>
			<td><%= form.text_field :summary, { :autocomplete => 'off', :readonly => todo.completed_at } %></td>
		</tr>
		<% end %>
	<% end %>
	</table>
	<div class="status">
		<%= link_to 'Active', todos_path(:view => 'active'), :class => @view_completed ? '' : 'selected' %> |
		<%= link_to 'Completed', todos_path(:view => 'completed'), :class => @view_completed ? 'selected' : '' %>
	</div>
</div>

app/views/todos/index.html.haml
.notepad
	.binding='TODO'
	%table.lines{:cellpadding => '0', :cellspacing => '0'}
		- @todos.each do |todo|
			= form_for todo do |form|
				%tr
					%td=check_box 'todo', 'completed', {:disabled => todo.new_record? || todo.completed_at, :onchange => 'this.form.submit();'}
					%td=hidden_field :current_list, :id
					%td=form.text_field :summary, {:autocomplete => 'off', :readonly => todo.completed_at}
	.status
		=link_to 'Active', todos_path(:view => 'active'), :class => @view_completed ? '' : 'selected'
		|
		=link_to 'Completed', todos_path(:view => 'completed'), :class => @view_completed ? 'selected' : ''
